<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teladeteccao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaDeteccao">

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textureView"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:id="@+id/imageView"/>

    <ImageButton
        android:id="@+id/btnDeteccao"
        android:layout_width="88dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="170dp"
        android:background="@android:color/transparent"
        android:contentDescription="Botão personalizado"
        android:onClick="onButtonClick"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/olho" />  <!-- Método de callback para clique no botão -->

</RelativeLayout>